<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/enterTextid"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="29dp"
        android:layout_toStartOf="@+id/textButtonId"
        android:layout_toLeftOf="@+id/textButtonId"
        android:ems="10"
        android:hint="Type here.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/textButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="22dp"
        android:onClick="sendMessage"
        android:text="Send" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enterTextid"
        android:layout_marginBottom="16dp" />

</RelativeLayout>