<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"/>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_item_border_width"
        android:layout_below="@+id/main_toolbar"
        android:background="@color/feed_item_border"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border"
        android:layout_above="@+id/enterTextid"
        android:background="@color/feedRed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/feed_item_margin_top_bottom"
            android:layout_marginTop="@dimen/feed_item_margin_top_bottom"
            android:layout_marginRight="@dimen/feed_item_margin_top_bottom"
            android:layout_marginBottom="@dimen/feed_item_margin_top_bottom"
            android:background="@color/white">

            <TextView
                android:id="@+id/itemName1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/feed_item_name"
                android:layout_marginTop="@dimen/feed_item_margin_top_bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemMessage1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemName1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/feed_item_message" />

            <TextView
                android:id="@+id/itemTime1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemMessage1"
                android:layout_marginTop="5dp"
                android:textColor="@color/timestamp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/feed_item_margin_top_bottom"
                android:textSize="@dimen/feed_item_time" />

            <View
                android:id="@+id/borderMessage1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_item_border_width"
                android:layout_below="@+id/itemTime1"
                android:background="@color/feed_item_border"/>

            <TextView
                android:id="@+id/commentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/borderMessage1"
                android:textStyle="bold"
                android:text="No comments"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/feed_item_margin_top_bottom"
                android:layout_marginBottom="@dimen/feed_item_margin_top_bottom" />

            <View
                android:id="@+id/borderMessage2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_item_border_width"
                android:layout_below="@+id/commentNumber"
                android:background="@color/feed_item_border"/>

            <ListView
                android:id="@+id/listViewComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/borderMessage2"
                android:childDivider="@color/feed_item_border"
                android:divider="@color/feed_item_border"
                android:dividerHeight="@dimen/feed_item_border_width"
                android:groupIndicator="@null" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/borderEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_item_border_width"
        android:layout_above="@+id/enterTextid"
        android:background="@color/feed_item_border"/>

    <EditText
        android:id="@+id/enterTextid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/sendButtonId"
        android:layout_toLeftOf="@+id/sendButtonId"
        android:ems="10"
        android:hint="Type here.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sendButtonId"
        android:layout_width="48dp"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="sendComment"
        android:background="@drawable/sharp_send_black_48dp" />

</RelativeLayout>