<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_comment_margin_top_bottom"
        android:layout_marginRight="@dimen/feed_comment_margin_top_bottom"
        android:layout_marginTop="@dimen/feed_comment_margin_top_bottom"
        android:layout_marginBottom="@dimen/feed_comment_margin_top_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/feed_item_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/feed_item_message" />

        <TextView
            android:id="@+id/commentTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_time" />
    </LinearLayout>

</LinearLayout>