<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostingActivity"
    android:background="@color/feed_bg">


    <android.support.v7.widget.Toolbar
        android:id="@+id/posting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/com_facebook_button_background_color_disabled"/>

    <EditText
        android:id="@+id/enterTextidpost"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@+id/PostButtonId"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="13dp"
        android:fadingEdge="horizontal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/PostButtonId"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/posting_toolbar"
        android:layout_marginBottom="21dp"
        android:onClick="sendMessage"
        android:text="Post" />
    <Button
        android:id="@+id/UploadButtonId"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/PostButtonId"
        android:layout_below="@id/posting_toolbar"
        android:layout_marginBottom="21dp"
        android:onClick="uploadImage"
        android:text="Upload" />
    <Button
        android:id="@+id/PictureButtonId"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/UploadButtonId"
        android:layout_below="@id/posting_toolbar"
        android:layout_marginBottom="21dp"
        android:text="Picture" />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        android:background="@color/com_facebook_button_background_color_disabled"/>


</RelativeLayout>